<?php
return [
    //home
    'feature' => 'Lihat Fitur',
    'myProfile' => 'Profil saya',
    'dashboard' => 'Dashboard',
    'product' => 'Barang',
    'dark' => 'Gelap',
    'light' => 'Terang',
    'close' => 'Tutup',
    'viewReport' => 'Lihat Report',
    'sales' => 'Penjualan',
    'save' => 'Simpan',
    'update' => 'Update',
    'delete' => 'Delete',
    'search' => 'Cari',
    'yes' => 'Ya',
    'no' => 'Tidak',
    'print' => 'Cetak',
    'printSuccess' => 'Berhasil mencetak data',
    'camera' => 'Kamera',
    'loadingWait' => 'Memuat, silahkan tunggu...',
    'settings' => 'Pengaturan',
    'theme' => 'Tema',

    //Auth Login Register
    'signIn' => 'Masuk',
    'signOut' => 'Keluar',
    'register' => 'Register Akun',
    'labelEmail' => 'Email anda',
    'labelPassword' => 'Password anda',
    'emailRequired' => 'Email wajib diisi',
    'required' => 'Wajib',
    'forgotPass' => 'Lupa Password',
    'errorPassword' => 'Password salah',
    'errorLogin' => 'Pengguna tidak ada atau akun belum diaktifkan',
    'haveAccount' => 'Sudah punya Akun? Login',
    'samePassword' => 'Password harus sama',
    'emailValid' => 'Silakan isi alamat email yang valid',
    'invalidLength' => 'Panjang karakter tidak valid, wajib diisi',
    'strongPassword' => 'Kata sandi harus berisi huruf besar, karakter numerik, dan karakter khusus',
    'minChar' => 'Minimal 8 karakter Huruf dan Angka',
    'isRequired' => 'Field Wajib diisi',
    'isNumber' => 'Nilainya harus berupa angka',
    'isZero' => 'Nilainya harus lebih besar dari nol',
    'authSuccess' => 'Pengguna berhasil diautentikasi',
    'regSuccess' => 'Pengguna berhasil terdaftar, silahkan periksa email untuk verifikasi akun',
    'regFailed' => 'Gagal menyimpan, silahkan periksa kembali',
    'invalid' => 'Login tidak valid',
    'checkEmail' => 'Silahkan periksa email untuk merubah password',
    'reqFailed' => 'Permintaan Gagal, silahkan periksa kembali',
    'passChanged' => 'Password Berhasil diubah, silahkan login',
    'tokenInvalid' => 'Token salah atau tidak valid',
    'rememberMe' => 'Ingat saya',

    //Data
    'active' => 'Aktif',
    'action' => 'Aksi',
    'add' => 'Tambah',
    'edit' => 'Edit',
    'delConfirm' => 'Anda yakin ingin menghapus data ini?',
    'saveSuccess' => 'Berhasil menyimpan data',
    'saveFailed' => 'Gagal menyimpan',
    'updFailed' => 'Gagal memperbarui data',
    'updSuccess' => 'Berhasil memperbarui data',
    'delFailed' => 'Gagal menghapus data',
    'delSuccess' => 'Berhasil menghapus data',
    'imgSuccess' => 'Berhasil upload Gambar',
    'imgFailed' => 'Gagal upload gambar',
    'imgDeleted' => 'Gambar berhasil dihapus',
    'getSuccess' => 'Berhasil mendapatkan data',
    'noData' => 'Data Tidak Ditemukan',
    'statistic' => 'Statistik',
    'videoSuccess' => 'Berhasil upload video',
    'videoFailed' => 'Gagal upload video',
    'videoDeleted' => 'Video berhasil dihapus',

    //User
    'editUser' => 'Ubah User',
    'listUser' => 'Daftar User',
    'newPassword' => 'Buat Password Baru',

    'yourLocation' => 'Lokasi anda',
    
];
