<?php
return [
    //home
    'feature' => 'See Features',
    'myProfile' => 'My Profile',
    'dashboard' => 'Dashboard',
    'product' => 'Item',
    'dark' => 'Dark',
    'light' => 'Light',
    'close' => 'Close',
    'viewReport' => 'View Report',
    'sales' => 'Sales',
    'save' => 'Save',
    'update' => 'Update',
    'delete' => 'Delete',
    'search' => 'Search',
    'yes' => 'Yes',
    'no' => 'No',
    'print' => 'Print',
    'printSuccess' => 'Successfully print data',
    'camera' => 'Camera',
    'loadingWait' => 'Loading, please wait...',
    'settings' => 'Settings',
    'theme' => 'Theme',
    'application' => 'Application',
    'date' => 'Date',
    'do' => 'Do',
 
    //Auth Login Register
    'signIn' => 'Sign in',
    'signOut' => 'Sign out',
    'register' => 'Register an Account',
    'labelEmail' => 'Your E-mail',
    'labelPassword' => 'Your Password',
    'emailRequired' => 'Email is required',
    'required' => 'Required',
    'forgotPass' => 'Forgot the Password',
    'errorPassword' => 'Wrong Password',
    'errorLogin' => 'User does not exist for specified email address or User Inactive',
    'haveAccount' => 'Already have an account? Login',
    'samePassword' => 'Password must be the same',
    'emailValid' => 'Please enter a valid email address',
    'invalidLength' => 'Invalid character length, required',
    'strongPassword' => 'Password must contain an upper case letter, a numeric character, and a special character',
    'minChar' => 'At least 8 characters',
    'isRequired' => 'Field is required',
    'isNumber' => 'The value must be a number',
    'isZero' => 'The value must be greater than zero',
    'authSuccess' => 'User authenticated successfully',
    'regSuccess' => 'User has successfully registered, please check your email for account verification',
    'regFailed' => 'Failed to save, please check again',
    'invalid' => 'Invalid login credentials provided',
    'checkEmail' => 'Please check email to change password',
    'reqFailed' => 'Request Failed, please check again ',
    'passChanged' => 'Password successfully changed, please login ',
    'tokenInvalid' => 'Invalid Token',
    'rememberMe' => 'Remember me',

    //Data
    'active' => 'Active',
    'action' => 'Action',
    'add' => 'Tambah',
    'edit' => 'Edit',
    'delConfirm' => 'Are you sure you want to delete this?',
    'saveSuccess' => 'Successfully save data',
    'saveFailed' => 'Failed to save',
    'updFailed' => 'Failed to update data',
    'updSuccess' => 'Successfuly update data',
    'delFailed' => 'Failed to delete ',
    'delSuccess' => 'Successfuly delete data',
    'imgSuccess' => 'Image upload successfully',
    'imgFailed' => 'Failed to upload image',
    'imgDeleted' => 'Image successfully deleted',
    'getSuccess' => 'Successfully get data',
    'noData' => 'Data Not Found',
    'statistic' => 'Statistic',
    'videoSuccess' => 'Video upload successfully',
    'videoFailed' => 'Failed to upload video',
    'videoDeleted' => 'Video successfully deleted',

    //User
    'users' => 'Users',
    'editUser' => 'Edit User',
    'listUser' => 'User List',
    'newPassword' => 'Create New Password ',

    'yourLocation' => 'Your location',
    
];